{
  "identifier" : "SkinCheck",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "skincheck_pro",
      "localizations" : [
        {
          "description" : "Side-by-side photo comparison timeline",
          "displayName" : "Skin Check Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.skincheck.pro",
      "referenceName" : "Skin Check Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
